language: node_js
node_js:
  - “16.13.2”
branches:
  only:
    - master

before_install: 
  - cd vue-crash-2021

before_script:
  - npm install -g @vue/cli

script:
  - rpm run build

after_success:
  - npm install -g firebase-tools
  - firebase deploy --token $FIREBASE_TOKEN